<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="./client/styles/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">

      <h1>To Do List</h1>
      <div class="container">
          <input id="inputField" type="text">
          <button id="addToDo">Add Task</button>
          <div class="to-dos" id="toDoContainer"></div>
      </div>

    </div>

    <script type="module" src="./client/src/init/index.js"></script>
  </body>
</html>
